{
    "name": "meu/projeto",
    "description": "Software para gerenciamento de estoque de uma empresa",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Log\\": "log/",
            "Public\\": "public/"
        }
    }
}